<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <h1><u>Examen JavaScrip</u></h1>
    <ol>
        <li><u>Résoudre  ax<sup>2</sup>+bx+c= 0  dans R:</u></li>
    <label for="A">A:</label>
    <input type="number" id="nombre1" placeholder="0"><br><br>
    <label for="B">B:</label>
    <input type="number" id="nombre2" placeholder="0"><br><br>
    <label for="C">C:</label>
    <input type="number" id="nombre3" placeholder="0"><br><br>
    <button onclick="resoudre()">Résoudre</button><br>
    <p><u>Résultat:</u></p>
    <textarea id="resultatresoudre" rows="8" cols="35" disabled>Le résultat s'affiche ici...</textarea><br>
        
        <li>Calcul d'un circuit:</li>
    <label for="E">E: </label> 
    <input type="number" id="tension" placeholder="0"><br><br>
    <label for="R1">R1:</label>
    <input type="number" id="resistance1" placeholder="0"><br><br>
    <label for="R2">R2:</label>
    <input type="number" id="resistance2" placeholder="0"><br><br>
    <label for="R3">R3:</label>
    <input type="number" id="resistance3" placeholder="0"><br><br>
    <label for="R4">R4:</label>
    <input type="number" id="resistance4" placeholder="0"><br><br>
    
    <button onclick="calIntI1()">I1</button>
    <button onclick="calIntI2()">I2</button>
    <button onclick="calIntI3()">I3</button>
    <button onclick="caltensU1()">U1</button>
    <button onclick="caltensU2()">U2</button>
    <button onclick="caltensU3()">U3</button><br>
    <p><u>Résultat:</u></p>
    <textarea id="resultatcal" rows="8" cols="35" disabled>Le résultat s'affiche ici...</textarea><br>
        
        <li>Construire un panneau publicitaire :</li>
    </ol>
  
    <script language=JavaScript src="./js/index.js"></script>
</body>
</html>