<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Examen JavaScript</title>
</head>
<body>
    <h1><u>Examen JavaScrip</u>t</h1>
    <h2>1-Résoudre ax<sup>2</sup>+bx+c=0 dans R:</h2>
    <label for="A">A</label>
    <input type="number" id="nombre1" placeholder="0"><br><br>
    <label for="B">B</label>
    <input type="number" id="nombre2" placeholder="0"><br><br>
    <label for="C">C</label>
    <input type="number" id="nombre3" placeholder="0"><br><br>
    <button onclick="resoudre()">Résoudre</button><br><br>
    <p><u>Résultat:</u></p>
    <textarea id="resultatresoudre" rows="4" cols="50" disabled>Résultat</textarea>
    <script language="JavaScript" type="text/javascript">
        function resoudre() {
    var nombre1 = parseFloat(document.getElementById("nombre1").value);
    var nombre2 = parseFloat(document.getElementById("nombre2").value);
    var nombre3 = parseFloat(document.getElementById("nombre3").value);
    var X1;
    var X2;
    var delta = (nombre2 * nombre2) - 4 * (nombre1 * nombre3);
    if (delta == 0) {
        X1 = -nombre2 / (2 * nombre1);
        document.getElementById("resultatresoudre").value = "On a une solution unique X1="+X1;
    } else if (delta > 0) {
        X1 = (-nombre2 - Math.sqrt(delta)) / (2 * nombre1);
        X2 = (-nombre2 + Math.sqrt(delta)) / (2 * nombre1);
        document.getElementById("resultatresoudre").value = "On a deux solutions X1 = " + X1 + " et X2 = " + X2;
    } else {
        document.getElementById("resultatresoudre").value = "Pas de solution.";
    }
}                         
    </script>
 
    
</body>
</html>